/* ========================================= *
*   ===  БАЗОВЫЙ КЛАСС ДЛЯ КОМПОНЕНТОВ  ===  *
* ========================================= */

// [С]-> Статический метод
// [Ч]-> Частный метод
// [П]-> Публийный метод
// [ПH]-> Публийный-наследуемый метод
// (Э)-> Экземпляр класса
// {P}-> Доступ до конструктора, свойств и методов родительсконо класса

export class Component {


  /* ===========================
   *        Конструктор        *
   =========================== */

  constructor(id) {
    this.$el = document.getElementById(id) // находит элемент
    this.init() // [П]-> реализует логику компонента
  }

  /* ===========================
   *      Публичные методы     *
   =========================== */

  // > Интерфейс компонента <
  init() {}

  // > Действия после скрытия компонента <
  onHide() {

  }

  // > Действия после показа компонента <
  onShow() {

  }

  // > Скрыть компонент <
  hide() {
    this.$el.classList.add('hide')

    this.onHide() // [П]-> после скрытия компонента вызываем метод
  }

  // > Показать компонент <
  show() {
    this.$el.classList.remove('hide')

    this.onShow() // [П]-> после показа компонента вызываем метод
  }

}
